# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"
version: "dev"

homepage: "https://github.com/affeldt-aist/robot"
dev-repo: "git+https://github.com/affeldt-aist/robot.git"
bug-reports: "https://github.com/affeldt-aist/robot/issues"
license: "LGPL-2.1-or-later"

synopsis: "Formal Foundations for Modeling Robot Manipulators"
description: """
This repository contains an experimental library for the mathematics
of rigid body transformations using the Coq proof-assistant and the
Mathematical Components library."""

build: [make "-j%{jobs}%" ]
install: [make "install"]
depends: [
  "coq" { (>= "8.20" & < "9~") | (= "dev") }
  "coq-hierarchy-builder" { (>= "1.5.0") & (< "1.9")}
  "coq-mathcomp-ssreflect" { (>= "2.3.0") }
  "coq-mathcomp-fingroup" { (>= "2.3.0") }
  "coq-mathcomp-algebra" { (>= "2.3.0") }
  "coq-mathcomp-solvable" { (>= "2.3.0") }
  "coq-mathcomp-field" { (>= "2.3.0") }
  "coq-mathcomp-analysis" { (>= "1.11.0") }
  "coq-mathcomp-real-closed" { (>= "2.0.0") }
]

tags: [
  "keyword:robotics"
  "keyword:3D geometry"
  "logpath:robot"
]
authors: [
  "Reynald Affeldt, AIST"
  "Cyril Cohen, Inria"
  "Laurent Théry, Inria"
]
