opam-version: "2.0"
maintainer: "reynald.affeldt@aist.go.jp"
homepage: "https://github.com/affeldt-aist/coq-robot"
bug-reports: "https://github.com/affeldt-aist/coq-robot/issues"
dev-repo: "git+https://github.com/affeldt-aist/coq-robot.git"
license: "LGPL v3"
authors: [
  "Reynald Affeldt"
  "Cyril Cohen"
]
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make]
]
install: [
  [make "install"]
]
depends: [
  "coq" { (>= "8.11" & < "8.13~") }
  "coq-mathcomp-field" { (>= "1.11" & < "1.12~") }
  "coq-mathcomp-analysis"   { (>= "0.3.2" & <= "0.4~") }
  "coq-mathcomp-real-closed" { (>= "1.1.1" & < "1.2~") }
]
synopsis: "Robot"
description: """
This library is a formalization of the mathematics of rigid body
transformations in the Coq proof-assistant.
"""
